


.image-gallery {
  max-width: 800px;
  margin: 0 auto;
  padding: 5px;

}

.top-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  border: 1px solid grey;
  border-radius: 3px;
  padding: 8px 15px;

  margin-top: 20px;
}

.top-container h2 {
  margin: 0;
}
  
.top-container button {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
}

.bottom-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}



.image-container {
  position: relative;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s; 
  padding: 2px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  transition: filter 0.3s;
}

.image-container:hover img {
  filter: brightness(80%);
}

.checkbox {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  display: none;
}

.image-container.selected .checkbox {
  display: block;
}

.checkbox input {
  cursor: pointer;
}

.add-image-button {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(175, 175, 175, 0.6);
  font-size: 15px;
  border: 2px dotted grey;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 7rem;
}

.add-image-button p {
  margin: 0;
}

.add-image-button.selected {
  border: 2px solid #007bff;
}

.featured {
  grid-row: span 2;
  grid-column: span 2;
}


.image-container.selected {
  filter: brightness(70%);
  transition: filter 0.3s; 
}

.image-container:hover {
  filter: brightness(70%);
  transition: filter 0.3s; 
}



.image-container.dragged {
  transition: transform 0.3s; 
}
